<html>
  <head>
    <title>Super Borea for a Super good time</title>

    <style>
      #fart-smells {
        position: fixed;
        right: 0;
        min-width: 100%;
        min-height: 100%;
      }
      #myVideo {
        position: fixed;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        background-color: white;
        z-index: -1;
      }
      #content {
        background: rgba(0,0,0,0.6);
        margin: 200px 40px 200px 20px;
        padding: 30px 0 15px 20px;
        visibility: hidden;
        z-index: 999;
      }

      h2 { 
        font-size: larger;
        color: gray;
      }
      .about { 
        color: navajowhite;
      }
    </style>

  </head>
  <body>

    <div id="fart-smells">
      <!-- Your mother eats tulips -->
      <video autoplay loop muted id="myVideo">
        <source src="https://super-borea.s3-us-west-2.amazonaws.com/IMG_7845.mp4" type="video/mp4">
      </video>

      <div id="content">
        <h2>About the Borea</h2>
        <div class="about">
          This is where you would say something about the things that blow <br />
          Something about the ice that flows <br />
          Or nothing about all the things we know <br />
        </div>
      </div>

    </div>

    <script>
      document.getElementById("fart-smells").addEventListener("click", videoClick);

      function videoClick(){
        console.log("Must have eaten bacon");
        document.getElementById("content").style.visibility = "visible"
        // window.location.href = "/about.html";
      }
    </script>
  </body>
</html>